ENVIRONMENT=TEST

DB_HOST=localhost
DB_PORT=5433
DB_NAME=beatbox_test
DB_USER=postgres
DB_PASS=postgres

APP_PORT=8000
ROOT_PASSWORD=changeme

SECRET_AUTH_TOKEN=changeme
AUTH_TOKEN_EXPIRATION_HOURS=1

S3_ENDPOINT=http://example.com/
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
BUCKET_NAME=changeme
