MODE=TEST

DB_HOST=localhost
DB_PORT=5432
DB_NAME=beatbox_test
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH_TOKEN=changeme

AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
BUCKET_NAME=changeme
