ENVIRONMENT=TEST

DB_HOST=localhost
DB_PORT=5432
DB_NAME=beatbox_test
DB_USER=postgres
DB_PASS=postgres

APP_PORT=8000

SECRET_AUTH_TOKEN=changeme
AUTH_TOKEN_EXPIRATION_HOURS=1

AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
BUCKET_NAME=changeme
